//7-12] 다음 중 접근 제어자에 대한 설명으로 옳지 않은 것은? (모두 고르시오)
//a.	public은 접근제한이 전혀 없는 접근 제어자이다.
//b.	(default)가 붙으면, 같은 패키지 내에서만 접근이 가능하다.
//c.	지역변수에도 접근 제어자를 사용할 수 있다.
//d.	protected가 붙으면, 같은 패키지 내에서도 접근이 가능하다.
//e.	protected가 붙으면, 다른 패키지의 자손 클래스에서 접근이 가능하다

/*
 *  a . OK
 *  b . OK
 *  c . ?? 
 *  d . OK
 *  e . OK
 *  
 *  <생각>
 *  지역변수에는 접근제어자가 사용불가능? 생각해보면 지역변수는 다른 메서드나 클래스에 접근 불가능하므로. 접근제어자를 붙일 이유가 없는 것 같다. (메서드 종료되면 메모리에서 소멸)
 *  
 *  <모범답안>
 *  접근 제어자가 사용될 수 있는 곳 - 클래스, 멤버변수, 메서드, 생성자

private - 같은 클래스 내에서만 접근이 가능하다.
default - 같은 패키지 내에서만 접근이 가능하다.
protected - 같은 패키지 내에서, 그리고 다른 패키지의 자손클래스에서 접근이 가능하다.
public	- 접근 제한이 전혀 없다.

 */