//[7-4] 다음 중 오버라이딩의 조건으로 옳지 않은 것은? (모두 고르시오)
//a.	조상의 메서드와 이름이 같아야 한다.
//b.	매개변수의 수와 타입이 모두 같아야 한다.
//c.	접근 제어자는 조상의 메서드보다 좁은 범위로만 변경할 수 있다.
//d.	조상의 메서드보다 더 많은 수의 예외를 선언할 수 있다.

/*<내 풀이>
 * 오버라이딩의 조건 : 부모 메서드와 선언부(리턴타입, 메서드 이름, 매개변수)가 동일해야한다.
 * 따라서 a, b는 옳은 설명이다.
 * 
 * c는 옳지않다. 상속은 객체지향적 관점에서 '캡슐화'로 표현될 수 있다.
 * 캡슐화는 조상 클래스의 내부 데이터를 유효한 값으로 보호하고, 외부 노출되는 내부 데이터를 경감시켜 복잡성을 줄이는 것에 목적이 있다.
 * 따라서 조상 클래스의 접근제어자가 자손 클래스의 접근제어자보다 좁거나 같은 범위를 가져야 한다.
 * 
 * d도 옳지않다. 조상 클래스의 예외보다 적은 수의 예외를 선언해야 한다.
 * 
 * <모범 답안>
 * [정답] c, d 
 * [해설]
 * 자손 클래스에서 오버라이딩하는 메서드는 조상 클래스의 메서드와
-	이름이 같아야 한다.
-	매개변수가 같아야 한다.
-	리턴타입이 같아야 한다.

[참고] JDK1.5부터 ‘공변 반환타입(covariant return type)’이 추가되어, 
반환타입을 자손 클래스의 타입으로 변경 하는 것은 가능하도록 조건이 완화되었다. p.457

[추가개념]
조상 클래스의 메서드를 자손 클래스에서 오버라이딩할 때
1.	접근 제어자를 조상 클래스의 메서드보다 좁은 범위로 변경할 수 없다.
2.	예외는 조상 클래스의 메서드보다 많이 선언할 수 없다.
3.	인스턴스메서드를 static메서드로 또는 그 반대로 변경할 수 없다.🌟

 */
