//[7-13] Math클래스의 생성자는 접근 제어자가 private이다. 그 이유는 무엇인가?

/* <내 생각>
 * Math 클래스 생성자의 접근 제어자가 private인 이유는 Math 클래스 외부에서 접근을 허용하지 않기 위함이다.
 * private로 캡슐화를 하는  것에는 두 가지 이유가 있다.
 * 1. 외부로부터 내부의 중요 데이터를 유효한 값으로 보호하기 위함.
 * 2. 클래스 내부에서만 사용하는 멤버의 접근을 허용하지 않으면 외부로 드러나는 복잡성을 경감할 수 있다. (내부 클래스 사용이유와 비슷?)
 * 
 * <모범 답안>
 * 
 * 
 * [정답]
Math클래스의 모든 메서드가
static메서드이고 인스턴스변수가 존재하지 않기 때문에 객체를 생성할 필요가 없기 때문

[해설] Math클래스는 몇 개의 상수와 static메서드만으로 구성되어 있기 때문에 인스턴스를 생성할 필요가 없다. 
그래서 외부로부터의 불필요한 접근을 막기 위해 다음과 같이 생성자의 접근 제어자를 private으로 지정하였다.
public final class Math {
private Math() {}
//...
}

<핵심> 객체를 생성할 필요가 없으면 private 생성자를 둔다.
 */