// [7-21] 다음과 같이 attack메서드가 정의되어 있을 때, 이 메서드의 매개변수로 가능한 것 두 가지를 적으시오.

// interface Movable {
// 		void move(int x, int y);
// }
//
// 		void attack(Movable f) {
// /* 내용 생략 */
//}
 		

/*
 * <내 풀이>
 * 매개변수의 다형성은 조상타입의 매개변수에 그 조상을 상속받는 다양한 자손 클래스의 참조변수를 대입할 수 있다는 것이다.
 * (인스턴스로 자손인스턴스를 담고있는)Movable 참조변수가 가능하다. 또한 Movable을 구현하는 다른 클래스가 매개변수로 가능하다.
 * 
 * [정답] null, Movable인터페이스를 구현한 클래스 또는 그 자손의 인스턴스
[해설] 매개변수의 다형성을 잘 이해하고 있는지를 확인하는 문제이다. 매개변수의 타입 이 인터페이스라는 것은 어떤 의미일지 이해하지 못하는 경우가 많은데, 이것을 이해하는 것은 매우 중요하다.
언제라도 누가 ‘Movable인터페이스타입의 매개변수로 가능한 것이 무엇이냐?’고 물었
을 때, 주저 없이 얘기할 수 있도록 완전히 외우고 있어야 한다.

<오답> Movable을 구현하는 클래스를 상속받는 다른 자손 인스턴스를 말하지 못했다.
<의문> null은 왜 되는 거지?
 */